|RECORD=BOM|VERSION=2|FILENAME=D:\WirelessEarBuds\BOM\WirelessEarBuds.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.07.2022|TIME=15:54:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap201|DESIGNITEMID=cap201|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap201,"Library Name=MOP44.DbLib","Library Reference=cap201",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71A106KE51L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10мк,Voltage=10В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap52|DESIGNITEMID=cap52|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap52,"Library Name=MOP44.DbLib","Library Reference=cap52",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155F51E104Z**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=Y5V,"Value=0,1мк",Voltage=25B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap5|DESIGNITEMID=cap5|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap5,"Library Name=MOP44.DbLib","Library Reference=cap5",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1535C1H100J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=10,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap5|DESIGNITEMID=cap5|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap5,"Library Name=MOP44.DbLib","Library Reference=cap5",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1535C1H100J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=0,1мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap55|DESIGNITEMID=cap55|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap55,"Library Name=MOP44.DbLib","Library Reference=cap55",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R61A105K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=Y5V,Value=1мк,Voltage=10B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap154|DESIGNITEMID=cap154|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap154,"Library Name=MOP44.DbLib","Library Reference=cap154",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR61E475KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X5R,"Value=4,7мк",Voltage=25B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap131|DESIGNITEMID=cap131|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap131,"Library Name=MOP44.DbLib","Library Reference=cap131",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71H104K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap191|DESIGNITEMID=cap191|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap191,"Library Name=MOP44.DbLib","Library Reference=cap191",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR71C106K*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10мк,Voltage=16В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap135|DESIGNITEMID=cap135|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap135,"Library Name=MOP44.DbLib","Library Reference=cap135",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71A225KE15D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=2,2мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp13|DESIGNITEMID=amp13|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=МИКРОМОЩНЫЙ Single/Dual/Quad, +1.8V/10µA, SOT23,  Beyond-the-Rails Op Amps|USERCOMMENTS=MAX4242|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX4242,"МИКРОМОЩНЫЙ Single/Dual/Quad, +1.8V/10µA, SOT23,  Beyond-the-Rails Op Amps"|COMPONENTPARAMETERS=Bandwidth=90kHz,Channels=1,CMRR=90dB,Comment=MAX4242,"Component Kind=Standard","Database Table Name=Amplifier$","Description=МИКРОМОЩНЫЙ Single/Dual/Quad, +1.8V/10µA, SOT23,  Beyond-the-Rails Op Amps",Footprint=8µMAX,"Ibis Model=",id=amp13,"Input Bias Current=(+-)2,3nA","Library Name=MOP44.DbLib","Library Reference=amp13","Manufacture=Maxim Integrated","Offset voltage=(+-)0,2mB","Part Name=Micropower
Operational Amplifiers","Part Number=MAX4242EUA",PCB3D=,"Pin Info=",PSRR=85dB,Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Current max=10uA","Supply Voltage=1,8В–5,5В or (+-)0,9В-(+-)2,75B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr2|DESIGNITEMID=pwr2|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=Step-Down DC-DC Converter|USERCOMMENTS=LM3671MF-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM3671MF-3.3/NOPB,"Step-Down DC-DC Converter"|COMPONENTPARAMETERS=Comment=LM3671MF-3.3/NOPB,"Component Kind=Standard","Current=0,6A","Database Table Name=PowerTransducer$","Description=Step-Down DC-DC Converter",Footprint=SOT23-5,"Ibis Model=",id=pwr2,"Input Voltage=2,7 - 5,5B","Library Name=MOP44.DbLib","Library Reference=pwr2","Manufacturer=Texas Instruments","Output Voltage=3,3B","Part Name=600-mA Step-Down DC-DC Converter","Part Number=LM3671MF-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp10|DESIGNITEMID=amp10|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN|USERCOMMENTS=LMV321ILT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN",LMV321ILT|COMPONENTPARAMETERS=Bandwidth=1MHz,Channels=1,CMRR=85dB,Comment=LMV321ILT,"Component Kind=Standard","Database Table Name=Amplifier$","Description=HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN",Footprint=SOT23-5,"Ibis Model=",id=amp10,"Input Bias Current=10nA","Library Name=MOP44.DbLib","Library Reference=amp10","Manufacture=ST Microelectronics","Offset voltage=0,1mB","Part Name=Micropower
Operational Amplifiers","Part Number=LMV321ILT",PCB3D=,"Pin Info=",PSRR=80dB,Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Current max=200uA","Supply Voltage=2,7-6B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Logic$\logic11|DESIGNITEMID=logic11|ITEMSOURCE=MOP44.DbLib/Logic$|STATUS=Unknown|DESCRIPTION=Dual-SPST Analog Switch|USERCOMMENTS=TS5A23166|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual-SPST Analog Switch",TS5A23166|COMPONENTPARAMETERS="Charge Injection=6pC",Comment=TS5A23166,"Component Kind=Standard","Database Table Name=Logic$","Description=Dual-SPST Analog Switch",Footprint=US8,"Ibis Model=",id=logic11,"Library Name=MOP44.DbLib","Library Reference=logic11","Logic High Level=1,5-5,5B","Logic Low Level=0,6B","Manufacture=Texas Instruments","Number of elements=2","Part Name=Dual-SPST Analog Switch","Part Number=TS5A23166",PCB3D=,"Pin Info=","Power Supply=1,65В-5,5B","Resistance of channel=1,1Ohm","Signal Integrity=",Simulation=,Toff=5ns,"Ton=8,5ns","Type of Logic=CMOS"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont10|DESIGNITEMID=microcont10|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=ADC=16x12b/2x12b,Comment=STM32F405RGT6,"Component Kind=Standard","Database Table Name=Microcontroller$",Description=,Flash=1Mb,Footprint=LQFP64,Frequency=168MHz,"Ibis Model=",id=microcont10,"Interface=can, i2c, irda, lin, spi, uart, usbotg,sdio","Library Name=MOP44.DbLib","Library Reference=microcont10","Part Name=Microcontroller","Part Number=STM32F405RGT6",PCB3D=,"Pin in=51","Pin Info=","Power Supply=1.8-3.6V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf10|DESIGNITEMID=interf10|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=12-Bit DAC with SPI™ Interface|USERCOMMENTS=MCP4921-E/P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12-Bit DAC with SPI™ Interface",MCP4921-E/P|COMPONENTPARAMETERS=Comment=MCP4921-E/P,"Component Kind=Standard","Database Table Name=Interface$","Description=12-Bit DAC with SPI™ Interface",Footprint=SO8,"Ibis Model=",id=interf10,"Library Name=MOP44.DbLib","Library Reference=interf10",Manufacture=Microchip,"Number of Channel=2","Part Name=DAC - SPI Rail-to-Rail","Part Number=MCP4921-E/P",PCB3D=,"Pin Info=","Power Supply=2.7-5.5V",Resolution=12bit,"Signal Integrity=",Simulation=,"Type Supply=Single Polar","Vref output=yes"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/HallSensor$\DRV5032FA|DESIGNITEMID=DRV5032FA|ITEMSOURCE=MOP44.DbLib/HallSensor$|STATUS=Unknown|DESCRIPTION=Датчик Холла с рекордно низким потреблением|USERCOMMENTS=DRV5032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRV5032,"Датчик Холла с рекордно низким потреблением"|COMPONENTPARAMETERS=Comment=DRV5032,"Component Kind=Standard","Database Table Name=HallSensor$","Description=Датчик Холла с рекордно низким потреблением",Footprint=SOT23-3,"Ibis Model=",id=hall1,"Library Name=MOP44.DbLib","Library Reference=DRV5032FA","MAGNETIC RESPONSE=Omnipolar","Magnetic threshold=4,8mT","Manufacture=Texas Instruments","OUTPUT TYPE=Push-pull","Part Name=Hall sensor","Part Number=DRV5032FA",PCB3D=,"Pin Info=","Power Supply=1,65B...5,5B","SAMPLING RATE=20 Hz","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind67|DESIGNITEMID=ind67|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=InductorSerd|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter",InductorSerd|COMPONENTPARAMETERS=Comment=InductorSerd,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=InductorPetlya,"Ibis Model=",id=ind67,"Library Name=MOP44.DbLib","Library Reference=ind67","Part Name=My own inductor for petlya",PCB3D=,"Pin Info=","Rated Current=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind4|DESIGNITEMID=ind4|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мкГн","EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0805,"Ibis Model=",id=ind4,"Library Name=MOP44.DbLib","Library Reference=ind4",Manufacture=Mouser,"Part Name=Inductor","Part Number=MLF2012A2R2KT000",PCB3D=,"Pin Info=","Rated Current=0,05A",Resistance=500mOhm,"Signal Integrity=",Simulation=,"Value=2,2мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind0|DESIGNITEMID=ind0|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0603,"Ibis Model=",id=ind0,"Library Name=MOP44.DbLib","Library Reference=ind0","Part Name=EMI Suppression Filters","Part Number=BLM18PG181SN1D",PCB3D=,"Pin Info=","Rated Current=1,5A","Resistance=0,09Ohm","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res261|DESIGNITEMID=res261|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res261,"Library Name=MOP44.DbLib","Library Reference=res261",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07620RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=620|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res278|DESIGNITEMID=res278|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res278,"Library Name=MOP44.DbLib","Library Reference=res278",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K3",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res278|DESIGNITEMID=res278|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res278,"Library Name=MOP44.DbLib","Library Reference=res278",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K3",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=560|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1|DESIGNITEMID=res1|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1,"Library Name=MOP44.DbLib","Library Reference=res1",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071RL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res278|DESIGNITEMID=res278|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res278,"Library Name=MOP44.DbLib","Library Reference=res278",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K3",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=3,3к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res278|DESIGNITEMID=res278|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res278,"Library Name=MOP44.DbLib","Library Reference=res278",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K3",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=2,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res278|DESIGNITEMID=res278|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res278,"Library Name=MOP44.DbLib","Library Reference=res278",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072K3",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res314|DESIGNITEMID=res314|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res314,"Library Name=MOP44.DbLib","Library Reference=res314",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07100KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=100к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res290|DESIGNITEMID=res290|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res290,"Library Name=MOP44.DbLib","Library Reference=res290",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res226|DESIGNITEMID=res226|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res226,"Library Name=MOP44.DbLib","Library Reference=res226",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0722RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res266|DESIGNITEMID=res266|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res266,"Library Name=MOP44.DbLib","Library Reference=res266",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res272|DESIGNITEMID=res272|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,8к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res272,"Library Name=MOP44.DbLib","Library Reference=res272",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071K8",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=1,8к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res242|DESIGNITEMID=res242|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res242,"Library Name=MOP44.DbLib","Library Reference=res242",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07100RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res282|DESIGNITEMID=res282|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS=Accuracy=1%,"Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res282,"Library Name=MOP44.DbLib","Library Reference=res282",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-074K7",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=4,7к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode18|DESIGNITEMID=diode18|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,Диод|COMPONENTPARAMETERS="Breakdown Current=100nA",Capacitance=2pF,Comment=Diode,"Component Kind=Standard","Database Table Name=Diode$",Description=Диод,Footprint=SOD-323,"Forward Current=0,25А","Forward Voltage=1,25В","Ibis Model=",id=diode18,"Library Name=MOP44.DbLib","Library Reference=diode18","Manufacture=NXP Semiconductor","Max Reverse Voltage=250В","Number of Channels=1","Part Name=Diode","Part Number=BAS321.115",PCB3D=,"Pin Info=","Reverse Recovery time=50ns","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode14|DESIGNITEMID=diode14|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=EMEMI filter and line termination for USB upstream ports|USERCOMMENTS=USBUF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EMEMI filter and line termination for USB upstream ports",USBUF|COMPONENTPARAMETERS=Capacitance=47pF,Comment=USBUF,"Component Kind=Standard","Database Table Name=Diode$","Description=EMEMI filter and line termination for USB upstream ports",Footprint=SOT323-6L,"Ibis Model=",id=diode14,"Library Name=MOP44.DbLib","Library Reference=diode14","Manufacture=ST Microelectronics","Number of Channels=2","Part Name=EMI filter for USB upstream ports","Part Number=USBUF02W6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode21|DESIGNITEMID=diode21|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS="Breakdown Current=600uA",Capacitance=25pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SOD-523,"Forward Current=1А","Forward Voltage=0,62B","Ibis Model=",id=diode21,"Library Name=MOP44.DbLib","Library Reference=diode21","Manufacture=NXP Semiconductor","Max Reverse Voltage=20B","Number of Channels=1","Part Name=Diode Schottky","Part Number=PMEG2010AEB.115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode26|DESIGNITEMID=diode26|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=IR_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IR_LED,Светодиод|COMPONENTPARAMETERS="Carrier Frequency=38kHz",Comment=IR_LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,"Detection Treshold=0.08",Footprint=TVCAST,"Ibis Model=",id=diode26,"Library Name=MOP44.DbLib","Library Reference=diode26",Manufacture=Vishay,"Part Name=IR Receiver Modules","Part Number=TSOP39238",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supply Voltage=2,5-5,5B","Transmission Distance=30m","Viewing Angle=(+-)45"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/BJTTransistor$\bjt3|DESIGNITEMID=bjt3|ITEMSOURCE=MOP44.DbLib/BJTTransistor$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BJT NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BJT NPN"|COMPONENTPARAMETERS="Comment=BJT NPN","Component Kind=Standard","Database Table Name=BJTTransistor$",Description=,Footprint=SOT-223,Frequency=130МГц,hfe=300,"Ibis Model=","Ic max=5А",id=bjt3,"Library Name=MOP44.DbLib","Library Reference=bjt3","Manufacture=NXP Semiconductor","Part Name=Transistor","Part Number=PBSS4540Z.115",PCB3D=,"Pin Info=",Power=2Вт,"Signal Integrity=",Simulation=,Structure=npn,"Vceo max=40В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/BJTTransistor$\bjt4|DESIGNITEMID=bjt4|ITEMSOURCE=MOP44.DbLib/BJTTransistor$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BJT PNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BJT PNP"|COMPONENTPARAMETERS="Comment=BJT PNP","Component Kind=Standard","Database Table Name=BJTTransistor$",Description=,Footprint=SOT-223,Frequency=130МГц,hfe=300,"Ibis Model=","Ic max=5А",id=bjt4,"Library Name=MOP44.DbLib","Library Reference=bjt4","Manufacture=NXP Semiconductor","Part Name=Transistor","Part Number=PBSS5540Z.115",PCB3D=,"Pin Info=",Power=2Вт,"Signal Integrity=",Simulation=,Structure=pnp,"Vceo max=40В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect44|DESIGNITEMID=connect44|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 5 конт. розетка|USERCOMMENTS=Header_5_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_5_sct,"Разъем - 5 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_5_sct,"Component Kind=Standard",Contact_1=VBUS,Contact_2=D-,Contact_3=D+,Contact_4=ID,Contact_5=GND,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 5 конт. розетка","Etch=1,5mm",Footprint=5HOLE_SMALL,"Ibis Model=",id=connect44,"Library Name=MOP44.DbLib","Library Reference=connect44","Part Name=SMALL HALL 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect45|DESIGNITEMID=connect45|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=AudioJack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AudioJack,"Разъем - 4 конт. розетка"|COMPONENTPARAMETERS=Comment=AudioJack,"Component Kind=Standard",Contact_1=LEFT,Contact_2=RIGHT,Contact_3=MICROPHONE,Contact_4=GND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка","Etch=1,5mm",Footprint=4HOLE_SMALL,"Ibis Model=",id=connect45,"Library Name=MOP44.DbLib","Library Reference=connect45","Part Name=SMALL HALL 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect6|DESIGNITEMID=connect6|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 5 конт. вилка|USERCOMMENTS=Header_5_plg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_5_plg,"Разъем - 5 конт. вилка"|COMPONENTPARAMETERS=Comment=Header_5_plg,"Component Kind=Standard","Contact_1=+3,3B",Contact_2=SWCLK,Contact_3=GND,Contact_4=SWDIO,Contact_5=RESET,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 5 конт. вилка","Etch=2,54mm",Footprint=PLS-5,"Ibis Model=",id=connect6,"Library Name=MOP44.DbLib","Library Reference=connect6","Manufacture=Ningbo connfly electronic ","Part Name=PLS-5","Part Number=DS1021-1*5SF112-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect43|DESIGNITEMID=connect43|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MICROSD-SDIO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MICROSD-SDIO|COMPONENTPARAMETERS=Comment=MICROSD-SDIO,"Component Kind=Standard",Contact_1=DAT2,Contact_2=CD/DAT3,Contact_3=CMD,Contact_4=VDD,Contact_5=CLK,Contact_6=VSS,Contact_7=DAT0,Contact_8=DAT1,"Database Table Name=Connector$",Description=,Footprint=MICROSD,"Ibis Model=",id=connect43,"Library Name=MOP44.DbLib","Library Reference=connect43","Part Name=MICRO SD-SDIO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal5|DESIGNITEMID=crystal5|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=Кварцевый резорнатор со встроенными нагрузочными конденсаторами|USERCOMMENTS=QuartzWithCaps|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=QuartzWithCaps,"Кварцевый резорнатор со встроенными нагрузочными конденсаторами"|COMPONENTPARAMETERS=Comment=QuartzWithCaps,"Component Kind=Standard","Database Table Name=Crystal$","Description=Кварцевый резорнатор со встроенными нагрузочными конденсаторами",Footprint=CSTCE,Frequence=12MHz,"Ibis Model=",id=crystal5,"Library Name=MOP44.DbLib","Library Reference=crystal5",Manufacture=Murata,"Part Number=CSTCE12M0G52-R0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
